<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.SpinExam.ActionBar"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3300ff00">

    </FrameLayout>

    <Spinner
        android:id="@+id/my_spinner"
        style="@style/Widget.SpinExam.Spinner.Toolbar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
</LinearLayout>
