<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spinner_dropdown_item_height"
        android:gravity="center_vertical|start"
        android:paddingLeft="@dimen/spinner_dropdown_item_padding_horizontal"
        android:paddingRight="@dimen/spinner_dropdown_item_padding_horizontal"
        android:textAppearance="@style/TextAppearance.MTS.Spinner.Dropdown"
        tools:text="Sample Text" />
</LinearLayout>