<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="#cccccc">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/toolbar_spinner_padding_end"
        android:paddingLeft="@dimen/toolbar_spinner_padding_start"
        android:paddingRight="@dimen/toolbar_spinner_padding_end"
        android:paddingStart="@dimen/toolbar_spinner_padding_start"
        android:textAppearance="@style/TextAppearance.SpinExam.ToolbarSpinner"
        tools:text="Sample Text" />
</LinearLayout>